{
    "administratorsGroup":null,
    "authorization":{
        "scheme":"ServicePrincipal",
        "parameters":{
            "loginServer":"CONTAINER-NAME.azurecr.io",
            "role":"8311e382-0749-4cb8-b61a-304f252e45ec",
            "scope":"/subscriptions/SUBSCRIPTION-ID/resourceGroups/RESOURCEGROUP-NAME/providers/Microsoft.ContainerRegistry/registries/CONTAINER-NAME",
            "servicePrincipalId":"PRINCIPAL-ID",
            "tenantId":"TENANT-ID"
        }
    },
    "createdBy":null,
    "data":{
        "appObjectId":"",
        "azureSpnPermissions":"",
        "azureSpnRoleAssignmentId":"",
        "registryId":"/subscriptions/SUBSCRIPTION-ID/resourceGroups/RESOURCEGROUP-NAME/providers/Microsoft.ContainerRegistry/registries/CONTAINER-NAME",
        "registrytype":"ACR",
        "spnObjectId":"",
        "subscriptionId":"SUBSCRIPTION-ID",
        "subscriptionName":"SUBSCRIPTION-NAME"
    },
    "description":"asc",
    "groupScopeId":null,
    "name":"acrserviceconnection",
    "operationStatus":null,
    "readersGroup":null,
    "serviceEndpointProjectReferences":[
        {
            "description":"asc",
            "name":"acrserviceconnection",
            "projectReference":{
                "id":"PROJECT-ID",
                "name":"PROJECT-NAME"
            }
        }
    ],
    "type":"dockerregistry",
    "url":"https://CONTAINER-NAME.azurecr.io",
    "isShared":false,
    "owner":"library"
}